{
    "name": "codm-account-checker",
    "version": "1.0.0",
    "dependencies": {
        "node-fetch": "^3.3.2",
        "https-proxy-agent": "^5.0.1"
    },
    "engines": {
        "node": "24.x"
    }
}




